[buildout]
extends = versions/versions.cfg
parts =
    doc
    test
develop = .
allow-picked-versions = false
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.jenkinsdsl
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
    jenkinsdsl=jenkinsdsl
eggs =
    gocept.jenkinsdsl [test]
    pytest
    pytest-cov
    pytest-flake8
