[buildout]
extends = versions/versions.cfg
parts =
    doc
    test
develop = .
allow-picked-versions = false

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.jenkinsdsl
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    gocept.jenkinsdsl [test]
    pytest
