[tox]
envlist =
    flake8,
    py36,
    py37,
    py38,
    coverage,
    doc,
minversion = 1.6

[testenv]
usedevelop = True
skip_install = true
extras = test
deps =
    zc.buildout
commands =
    {envbindir}/buildout -n -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    {envbindir}/test

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    {envbindir}/buildout -n -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test
    coverage html
    coverage report -m

[testenv:doc]
basepython = python3
deps =
    {[testenv]deps}
commands =
    {envbindir}/buildout -n -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install doc
    {envbindir}/doc

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
